#language: ru

@tree

Функционал: Возможность ввода количества при добавлении услуги в документе Заказ 

Как Как Менеджер по заказам я хочу
Возможность ввода количества при добавлении услуги в документе Заказ 
чтобы иметь возможность добавить количество услуг в документе Заказ   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Возможность ввода количества при добавлении услуги в документе Заказ
* Открытие документа Заказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от *'
* Ввод значения поля количество в строке табличной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Торт '
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения поля количество строки табличной части при добавлении новой услуги
	Тогда таблица "Товары" стала равной:
	| 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'    |
	| 'Масло'   | '40,00'  | '100'        | '4 000,00' |
	| 'Ряженка' | '55,00'  | '50'         | '2 750,00' |
	| 'Торт '   | '200,00' | '*'          | '1 000,00' |	