#language: ru

@tree

Функционал: Проверка расчета суммы документа Заказ

Как Менеджер по заказам я хочу
Проверка расчета суммы документа Заказ 
чтобы проверить корректное заполнение табличной части документа   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка расчета суммы документа Заказ
* Открытие документа Заказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от *'
* Изменение значений поля количество и цена в строке табличной части
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '30,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '50'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка правильности заполнения табличной части
	Тогда таблица "Товары" стала равной:
	| 'Товар'   | 'Цена'  | 'Количество' | 'Сумма'    |
	| 'Масло'   | '30,00' | '50'         | '1 500,00' |
	| 'Ряженка' | '55,00' | '50'         | '2 750,00' |

